<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p id="countdown">00:00:00:000</p>
        <div class="buttons-container">
            <button id="btnStop"><img src="https://cdn.glitch.global/80505a81-16d1-4725-88f2-9e54bff658cd/icon_stop.png?v=1653738286570" alt="Stop"></button>
            <button id="btnPlay"><img id="iconPlay" src="https://cdn.glitch.global/80505a81-16d1-4725-88f2-9e54bff658cd/icon_play.png?v=1653738282229" alt="Start"></button>
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
        <script src="script.js"></script>

    </body>
</html>